{
  "name": "features-proxy",
  "version": "1.0.0",
  "description": "Sets up proxy service for zillow clone application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernerslee/features-proxy.git"
  },
  "author": "Jessica Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernerslee/features-proxy/issues"
  },
  "homepage": "https://github.com/bernerslee/features-proxy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "newrelic": "^5.8.0"
  }
}
